Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: owls;singleton:=true
Bundle-Version: 3.0
Bundle-Activator: owls.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jet
Eclipse-LazyStart: true
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 ant,
 antlr;uses:="antlr.collections.impl,antlr.debug,antlr.collections",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 arq;
  uses:="org.apache.commons.logging,
   arq.cmdutil,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query",
 arq.cmdline,
 arq.cmdutil;
  uses:="org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.query",
 aterm;uses:="jjtraveler",
 aterm.pure;uses:="shared,jjtraveler,aterm",
 com.fujitsu.fla.upnp;
  uses:="com.fujitsu.fla.upnp.event,
   com.fujitsu.fla.upnp.control,
   com.fujitsu.fla.upnp.device,
   com.fujitsu.fla.upnp.http,
   com.fujitsu.fla.upnp.ssdp,
   com.fujitsu.fla.upnp.xml",
 com.fujitsu.fla.upnp.control;
  uses:="com.fujitsu.fla.upnp.soap,
   com.fujitsu.fla.upnp.http,
   com.fujitsu.fla.upnp,
   com.fujitsu.fla.upnp.util,
   com.fujitsu.fla.upnp.xml",
 com.fujitsu.fla.upnp.device;uses:="com.fujitsu.fla.upnp,com.fujitsu.fla.upnp.ssdp,com.fujitsu.fla.upnp.util",
 com.fujitsu.fla.upnp.event;uses:="com.fujitsu.fla.upnp.soap,com.fujitsu.fla.upnp.http,com.fujitsu.fla.upnp",
 com.fujitsu.fla.upnp.http;uses:="com.fujitsu.fla.upnp.util",
 com.fujitsu.fla.upnp.soap;uses:="com.fujitsu.fla.upnp.http,com.fujitsu.fla.upnp.xml",
 com.fujitsu.fla.upnp.ssdp;uses:="com.fujitsu.fla.upnp.device,com.fujitsu.fla.upnp.http,com.fujitsu.fla.upnp",
 com.fujitsu.fla.upnp.test;
  uses:="com.fujitsu.fla.upnp.event,
   javax.swing.tree,
   com.fujitsu.fla.upnp.device,
   com.fujitsu.fla.upnp,
   com.fujitsu.fla.upnp.xml,
   javax.swing,
   javax.swing.table,
   com.fujitsu.fla.upnp.ssdp",
 com.fujitsu.fla.upnp.util,
 com.fujitsu.fla.upnp.xml;
  uses:="com.fujitsu.fla.upnp.event,
   com.fujitsu.fla.upnp.control,
   com.fujitsu.fla.upnp.device,
   com.fujitsu.fla.upnp.http,
   com.fujitsu.fla.upnp.ssdp,
   com.fujitsu.fla.upnp.util,
   org.w3c.dom",
 com.hp.hpl.jena,
 com.hp.hpl.jena.datatypes;uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared",
 com.hp.hpl.jena.datatypes.xsd;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.datatypes,
   org.apache.xerces.impl.dv,
   com.hp.hpl.jena.shared,
   org.apache.xerces.impl.dv.xs",
 com.hp.hpl.jena.datatypes.xsd.impl;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.arp,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.datatypes.xsd,
   org.apache.xerces.impl.dv,
   org.xml.sax",
 com.hp.hpl.jena.db;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.db.impl,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.enhanced",
 com.hp.hpl.jena.db.impl;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   org.apache.commons.logging,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.db,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.shared.impl",
 com.hp.hpl.jena.db.test;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.query.test,
   com.hp.hpl.jena.regression,
   com.hp.hpl.jena.db.impl,
   org.apache.commons.logging,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.db,
   com.hp.hpl.jena.shared.test,
   com.hp.hpl.jena.rdf.model.test,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   junit.framework",
 com.hp.hpl.jena.enhanced;
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.util.cache,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.enhanced.test;
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.enhanced,
   junit.framework,
   new com.hp.hpl.jena.enhanced.test,
   com.hp.hpl.jena.graph.test",
 com.hp.hpl.jena.graph;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.datatypes,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.db",
 com.hp.hpl.jena.graph.compose;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.shared.impl",
 com.hp.hpl.jena.graph.compose.test;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.shared.test,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.regression,
   junit.framework,
   com.hp.hpl.jena.graph.compose,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.graph.impl;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.graph.query;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.graph,com.hp.hpl.jena.shared",
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.graph.query.regexptrees.test;uses:="junit.framework,com.hp.hpl.jena.graph.test,com.hp.hpl.jena.graph.query.regexptrees",
 com.hp.hpl.jena.graph.query.test;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   junit.framework,
   new com.hp.hpl.jena.graph.query.test,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.graph.test;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.test",
 com.hp.hpl.jena.mem;
  uses:="com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.mem.test;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.regression,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.mem",
 com.hp.hpl.jena.n3;
  uses:="com.hp.hpl.jena.util.iterator,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   antlr.collections.impl,
   antlr.collections,
   antlr,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.n3.test;uses:="com.hp.hpl.jena.rdf.model,junit.framework,com.hp.hpl.jena.n3",
 com.hp.hpl.jena.ontology;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.ontology.event,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.enhanced",
 com.hp.hpl.jena.ontology.daml;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.ontology.daml.impl,
   com.hp.hpl.jena.vocabulary",
 com.hp.hpl.jena.ontology.daml.impl;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.ontology.impl,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.ontology.daml,
   com.hp.hpl.jena.vocabulary",
 com.hp.hpl.jena.ontology.daml.impl.test;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.ontology.daml,junit.framework",
 com.hp.hpl.jena.ontology.event;uses:="com.hp.hpl.jena.ontology,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdf.listeners",
 com.hp.hpl.jena.ontology.event.test;uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.ontology.event,com.hp.hpl.jena.ontology.impl.test",
 com.hp.hpl.jena.ontology.impl;
  uses:="com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.listeners,
   com.hp.hpl.jena.graph.compose,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.ontology.event,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.enhanced",
 com.hp.hpl.jena.ontology.impl.test;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.ontology.impl,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model.test,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.rdf.model,
   junit.framework",
 com.hp.hpl.jena.query;
  uses:="com.hp.hpl.jena.query.function,
   org.apache.commons.logging,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.query.resultset,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query.util",
 com.hp.hpl.jena.query.core;
  uses:="com.hp.hpl.jena.util.iterator,
   org.apache.commons.logging,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.query.resultset,
   com.hp.hpl.jena.query.util.iterator,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query",
 com.hp.hpl.jena.query.expr;
  uses:="com.hp.hpl.jena.query.function,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query,
   org.apache.oro.text.regex",
 com.hp.hpl.jena.query.function;uses:="com.hp.hpl.jena.query.expr,com.hp.hpl.jena.query.core,com.hp.hpl.jena.datatypes.xsd",
 com.hp.hpl.jena.query.junit;
  uses:="org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   junit.runner",
 com.hp.hpl.jena.query.parser;
  uses:="com.hp.hpl.jena.query.expr,
   com.hp.hpl.jena.graph,
   org.apache.commons.logging,
   com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query",
 com.hp.hpl.jena.query.parser.arq;
  uses:="com.hp.hpl.jena.query.expr,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query.parser,
   com.hp.hpl.jena.query.core",
 com.hp.hpl.jena.query.parser.rdql;
  uses:="org.apache.commons.logging,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query,
   org.apache.oro.text.regex",
 com.hp.hpl.jena.query.parser.sparql;
  uses:="com.hp.hpl.jena.query.expr,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query.parser,
   com.hp.hpl.jena.query.core",
 com.hp.hpl.jena.query.parser.sparql_alt;
  uses:="com.hp.hpl.jena.query.expr,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query.parser,
   com.hp.hpl.jena.query.core",
 com.hp.hpl.jena.query.resultset;
  uses:="com.hp.hpl.jena.graph,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared,
   org.xml.sax",
 com.hp.hpl.jena.query.serializer;
  uses:="com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query.util,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.query.test;
  uses:="com.hp.hpl.jena.query.expr,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.query.core,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.query.junit",
 com.hp.hpl.jena.query.util;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.query.expr,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.query.util.iterator;uses:="com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.query.core",
 com.hp.hpl.jena.query.util.test;uses:="junit.framework",
 com.hp.hpl.jena.query.vocabulary;uses:="com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.rdf.arp;
  uses:="org.apache.commons.logging,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   com.hp.hpl.jena.shared,
   org.w3c.dom,
   org.xml.sax,
   com.hp.hpl.jena.rdf.arp.lang,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   org.xml.sax.ext,
   org.xml.sax.helpers",
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.test;
  uses:="com.hp.hpl.jena.rdf.arp,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   org.apache.oro.text.awk,
   com.hp.hpl.jena.reasoner.test,
   com.hp.hpl.jena.shared.wg,
   org.xml.sax",
 com.hp.hpl.jena.rdf.listeners;uses:="com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.rdf.model;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.ontology,
   org.apache.commons.logging,
   com.hp.hpl.jena.db.impl,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.db,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.ontology.daml",
 com.hp.hpl.jena.rdf.model.impl;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   EDU.oswego.cs.dl.util.concurrent,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.db,
   com.hp.hpl.jena.xmloutput.impl,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.rdf.model.test;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.rdf.listeners,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.shared.test,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.enhanced,
   junit.framework",
 com.hp.hpl.jena.rdql;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdql.parser,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.rdql.parser;
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdql,
   com.hp.hpl.jena.rdf.model,
   org.apache.commons.logging,
   org.apache.oro.text.regex,
   com.hp.hpl.jena.graph.query",
 com.hp.hpl.jena.rdql.test;
  uses:="com.hp.hpl.jena.rdql,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.util",
 com.hp.hpl.jena.reasoner;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner.dig,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.reasoner.dig;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.reasoner,
   javax.xml.parsers,
   com.hp.hpl.jena.shared,
   org.w3c.dom,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.apache.xml.serialize",
 com.hp.hpl.jena.reasoner.dig.test;
  uses:="com.hp.hpl.jena.rdf.model,
   org.apache.commons.logging,
   junit.framework,
   com.hp.hpl.jena.reasoner",
 com.hp.hpl.jena.reasoner.rdfsReasoner1;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.reasoner.transitiveReasoner",
 com.hp.hpl.jena.reasoner.rulesys;
  uses:="com.hp.hpl.jena.util.iterator,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner.rulesys.impl,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner.transitiveReasoner",
 com.hp.hpl.jena.reasoner.rulesys.builtins;uses:="com.hp.hpl.jena.reasoner.rulesys,com.hp.hpl.jena.graph",
 com.hp.hpl.jena.reasoner.rulesys.impl;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.apache.commons.logging,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner",
 com.hp.hpl.jena.reasoner.rulesys.impl.oldCode;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.reasoner.rulesys,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner.rulesys.impl,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.reasoner.transitiveReasoner",
 com.hp.hpl.jena.reasoner.rulesys.test;
  uses:="com.hp.hpl.jena.reasoner.rulesys,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner.test,
   com.hp.hpl.jena.reasoner.rulesys.impl,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model.test,
   com.hp.hpl.jena.rdf.model,
   junit.framework",
 com.hp.hpl.jena.reasoner.test;
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model.test,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.reasoner.transitiveReasoner",
 com.hp.hpl.jena.reasoner.transitiveReasoner;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner",
 com.hp.hpl.jena.regression;uses:="org.apache.commons.logging,com.hp.hpl.jena.rdf.model,junit.framework",
 com.hp.hpl.jena.shared;
  uses:="com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.db",
 com.hp.hpl.jena.shared.impl;uses:="com.hp.hpl.jena.shared",
 com.hp.hpl.jena.shared.test;
  uses:="com.hp.hpl.jena.rdf.model.test,
   com.hp.hpl.jena.regression,
   junit.framework,
   com.hp.hpl.jena.graph.test,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.test",
 com.hp.hpl.jena.shared.wg;uses:="com.hp.hpl.jena.rdf.arp",
 com.hp.hpl.jena.test;uses:="junit.framework",
 com.hp.hpl.jena.util;
  uses:="com.hp.hpl.jena.util.iterator,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.graph.query,
   com.hp.hpl.jena.shared,
   new com.hp.hpl.jena.util,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.util.cache;uses:="com.hp.hpl.jena.graph,org.apache.commons.logging,com.hp.hpl.jena.enhanced",
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.iterator.test;uses:="com.hp.hpl.jena.rdf.model.test,junit.framework,com.hp.hpl.jena.graph.test",
 com.hp.hpl.jena.util.test;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.rdf.model.test,
   org.apache.commons.logging,
   junit.framework,
   com.hp.hpl.jena.graph.test",
 com.hp.hpl.jena.util.tuple;uses:="org.apache.commons.logging",
 com.hp.hpl.jena.util.xml;uses:="com.hp.hpl.jena.util.iterator,org.w3c.dom",
 com.hp.hpl.jena.vocabulary;
  uses:="com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.vocabulary.test;uses:="com.hp.hpl.jena.rdf.model.test,com.hp.hpl.jena.rdf.model,junit.framework",
 com.hp.hpl.jena.xmloutput;uses:="com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.xmloutput.impl;
  uses:="new com.hp.hpl.jena.xmloutput.impl,
   com.hp.hpl.jena.util.iterator,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.xmloutput",
 com.hp.hpl.jena.xmloutput.test;
  uses:="com.hp.hpl.jena.xmloutput.impl,
   com.hp.hpl.jena.rdf.model.test,
   org.apache.commons.logging,
   com.hp.hpl.jena.rdf.model,
   junit.framework,
   org.apache.oro.text.awk",
 com.ibm.icu.impl;uses:="new com.ibm.icu.impl,com.ibm.icu.util,com.ibm.icu.text",
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt32b,
 com.ibm.icu.impl.data.icudt32b.coll,
 com.ibm.icu.impl.data.icudt32b.rbnf,
 com.ibm.icu.impl.data.icudt32b.translit,
 com.ibm.icu.lang;uses:="com.ibm.icu.impl,com.ibm.icu.util,com.ibm.icu.text",
 com.ibm.icu.math,
 com.ibm.icu.text;
  uses:="com.ibm.icu.impl,
   com.ibm.icu.math,
   new com.ibm.icu.text,
   com.ibm.icu.impl.data,
   com.ibm.icu.util",
 com.ibm.icu.util;
  uses:="com.ibm.icu.impl,
   com.ibm.icu.math,
   new com.ibm.icu.util,
   com.ibm.icu.text",
 com.ibm.wsdl;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 com.ibm.wsdl.extensions;uses:="javax.wsdl.extensions",
 com.ibm.wsdl.extensions.http;
  uses:="javax.wsdl.extensions.http,
   javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 com.ibm.wsdl.extensions.mime;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   javax.wsdl.extensions.mime,
   javax.xml.namespace",
 com.ibm.wsdl.extensions.soap;
  uses:="javax.wsdl.extensions,
   javax.wsdl.extensions.soap,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 com.ibm.wsdl.factory;
  uses:="javax.wsdl.factory,
   javax.wsdl.xml,
   javax.wsdl.extensions,
   javax.wsdl",
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml;uses:="org.w3c.dom,javax.xml.namespace,javax.wsdl",
 com.ibm.wsdl.xml;
  uses:="javax.wsdl.xml,
   javax.wsdl.extensions,
   org.w3c.dom,
   org.xml.sax,
   javax.wsdl",
 com.keypoint,
 com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.plugins,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.lre.graph,
 com.lre.utils,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.xml.util,
 etc,
 examples;
  uses:="impl.owls.profile,
   org.mindswap.owls.process,
   org.mindswap.utils,
   org.mindswap.query,
   org.mindswap.exceptions,
   org.mindswap.owls.process.execution,
   org.mindswap.owls.profile,
   org.mindswap.swrl,
   javax.swing,
   org.mindswap.wsdl,
   org.mindswap.owls.service,
   org.mindswap.owl,
   javax.swing.event,
   impl.owl",
 impl.jena;
  uses:="org.mindswap.owls,
   com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   org.mindswap.owls.process,
   org.mindswap.owls.generic.expression,
   org.mindswap.query,
   org.mindswap.utils,
   com.hp.hpl.jena.reasoner,
   org.mindswap.owl.list,
   org.mindswap.owls.generic.list,
   com.hp.hpl.jena.rdf.model,
   org.mindswap.owls.profile,
   org.mindswap.swrl,
   org.mindswap.owls.service,
   com.hp.hpl.jena.query,
   org.mindswap.owl,
   org.mindswap.owls.grounding,
   impl.owl",
 impl.owl;uses:="org.mindswap.owls,org.mindswap.owl,org.xml.sax",
 impl.owl.list;uses:="org.mindswap.owl,impl.owl,org.mindswap.owl.list",
 impl.owls;
  uses:="org.mindswap.owls,
   org.mindswap.owls.process,
   org.mindswap.owls.process.execution,
   org.mindswap.owl,
   org.mindswap.owls.grounding,
   org.mindswap.owl.list",
 impl.owls.generic.expression;
  uses:="org.mindswap.owls.process,
   org.mindswap.swrl,
   org.mindswap.owls.generic.expression,
   org.mindswap.query,
   org.mindswap.owl,
   impl.owl",
 impl.owls.generic.list;
  uses:="org.mindswap.owls.generic.list,
   impl.owl.list,
   org.mindswap.owl,
   org.mindswap.owl.list",
 impl.owls.grounding;
  uses:="org.mindswap.owls.process,
   org.mindswap.query,
   org.mindswap.owls.service,
   org.mindswap.owl,
   impl.owl,
   org.mindswap.owls.grounding",
 impl.owls.process;
  uses:="org.mindswap.owls.process,
   org.mindswap.owls.generic.expression,
   org.mindswap.owl.list,
   impl.owls.generic.list,
   org.mindswap.owls.profile,
   org.mindswap.owls.service,
   org.mindswap.owl,
   org.mindswap.owls.grounding,
   impl.owl",
 impl.owls.process.execution;
  uses:="org.mindswap.owls.process.execution,
   org.mindswap.owls.process,
   org.mindswap.query,
   org.mindswap.exceptions,
   org.mindswap.owl",
 impl.owls.profile;
  uses:="org.mindswap.owls.process,
   org.mindswap.owls.profile,
   org.mindswap.owls.service,
   org.mindswap.owl,
   impl.owl",
 impl.owls.service;
  uses:="org.mindswap.owls.process,
   org.mindswap.owls.profile,
   org.mindswap.owls.service,
   org.mindswap.owl,
   impl.owl,
   org.mindswap.owls.grounding",
 impl.owls.sh,
 impl.owls.sh.handler,
 impl.swrl;
  uses:="com.hp.hpl.jena.rdf.model,
   org.mindswap.swrl,
   impl.owl.list,
   org.mindswap.query,
   org.mindswap.owl,
   impl.owl,
   impl.jena,
   org.mindswap.owl.list",
 jar,
 javadocs,
 javadocs.org.jibble.epsgraphics,
 javax.wsdl;uses:="javax.wsdl.extensions,org.w3c.dom,javax.xml.namespace",
 javax.wsdl.extensions;uses:="org.w3c.dom,javax.wsdl,javax.xml.namespace",
 javax.wsdl.extensions.http;uses:="javax.wsdl.extensions",
 javax.wsdl.extensions.mime;uses:="javax.wsdl.extensions",
 javax.wsdl.extensions.soap;uses:="javax.wsdl.extensions,javax.xml.namespace",
 javax.wsdl.factory;uses:="javax.wsdl.xml,javax.wsdl.extensions,javax.wsdl",
 javax.wsdl.xml;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   org.xml.sax",
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.parsers;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 javax.xml.rpc;uses:="javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.namespace",
 javax.xml.rpc.encoding;uses:="javax.xml.namespace",
 javax.xml.rpc.handler;uses:="javax.xml.namespace",
 javax.xml.rpc.handler.soap;uses:="javax.xml.rpc.handler,javax.xml.soap",
 javax.xml.rpc.holders;uses:="javax.xml.namespace",
 javax.xml.rpc.server;uses:="javax.servlet,javax.xml.rpc.handler,javax.servlet.http",
 javax.xml.rpc.soap;uses:="javax.xml.soap,javax.xml.namespace",
 javax.xml.soap;uses:="javax.activation,javax.xml.transform,org.w3c.dom",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 jena;
  uses:="com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.ontology,
   jena.cmdline,
   org.apache.commons.logging,
   com.hp.hpl.jena.reasoner.rulesys.builtins,
   com.hp.hpl.jena.db,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.apache.oro.text.regex",
 jena.cmdline,
 jena.test;uses:="com.hp.hpl.jena.shared",
 jjtraveler;uses:="junit.framework",
 jjtraveler.graph;uses:="jjtraveler,junit.framework",
 jjtraveler.reflective;uses:="jjtraveler,junit.framework",
 jjtraveler.util;uses:="jjtraveler,junit.framework",
 junit.awtui;uses:="junit.framework,junit.runner",
 junit.extensions;uses:="junit.framework",
 junit.framework,
 junit.runner;uses:="junit.framework",
 junit.swingui;
  uses:="javax.swing.tree,
   junit.framework,
   javax.swing,
   junit.runner,
   javax.swing.event",
 junit.swingui.icons,
 junit.textui;uses:="junit.framework,junit.runner",
 license,
 net.jaxsa;
  uses:="org.mindswap.owls.process,
   org.mindswap.owls.generic.expression,
   org.mindswap.query,
   impl.owls.generic.expression,
   org.w3c.dom,
   javax.xml.namespace,
   org.mindswap.swrl,
   org.mindswap.wsdl,
   org.mindswap.owl",
 org.apache,
 org.apache.axis;
  uses:="org.apache.commons.logging,
   org.apache.axis.session,
   org.apache.axis.soap,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.axis.attachments,
   javax.xml.rpc.handler.soap,
   org.apache.axis.handlers,
   org.apache.axis.description,
   org.apache.axis.handlers.soap,
   org.apache.axis.deployment.wsdd,
   org.apache.commons.discovery.tools,
   org.apache.axis.schema,
   org.w3c.dom,
   org.apache.commons.discovery,
   org.apache.axis.enum,
   org.apache.axis.utils.cache,
   javax.xml.transform,
   org.apache.axis.message,
   org.apache.axis.encoding,
   javax.xml.soap",
 org.apache.axis.attachments;
  uses:="javax.activation,
   org.apache.commons.logging,
   javax.mail.internet,
   org.apache.axis,
   javax.xml.transform.stream,
   javax.mail,
   javax.xml.soap",
 org.apache.axis.client;
  uses:="javax.naming,
   org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.utils,
   org.apache.axis.soap,
   javax.naming.spi,
   javax.wsdl,
   javax.xml.namespace,
   javax.xml.rpc,
   javax.xml.rpc.encoding,
   javax.xml.rpc.handler,
   org.apache.axis.wsdl.gen,
   org.apache.axis.enum,
   org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.message,
   org.apache.axis.handlers.soap",
 org.apache.axis.client.async;
  uses:="org.apache.axis.client,
   org.apache.axis.enum,
   new org.apache.axis.client.async,
   javax.xml.namespace",
 org.apache.axis.collections,
 org.apache.axis.components.compiler;uses:="org.apache.commons.logging",
 org.apache.axis.components.encoding;uses:="org.apache.commons.logging",
 org.apache.axis.components.image;uses:="org.apache.commons.logging",
 org.apache.axis.components.logger;uses:="org.apache.commons.logging",
 org.apache.axis.components.net;uses:="org.apache.commons.logging,javax.net.ssl,com.sun.net.ssl",
 org.apache.axis.components.script;uses:="org.apache.commons.logging",
 org.apache.axis.components.threadpool;uses:="org.apache.commons.logging",
 org.apache.axis.components.uuid;uses:="org.apache.commons.logging",
 org.apache.axis.configuration;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.encoding,
   org.apache.axis.handlers.soap,
   javax.xml.namespace,
   org.apache.axis.deployment.wsdd",
 org.apache.axis.constants;uses:="org.apache.axis.enum",
 org.apache.axis.deployment.wsdd;
  uses:="org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.utils,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.axis.enum,
   org.apache.axis.handlers,
   org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.handlers.soap",
 org.apache.axis.deployment.wsdd.providers;uses:="org.apache.axis,org.apache.axis.encoding,org.apache.axis.deployment.wsdd",
 org.apache.axis.description;
  uses:="org.apache.axis.wsdl.symbolTable,
   org.apache.commons.logging,
   org.apache.axis.enum,
   org.apache.axis.utils,
   org.apache.axis.encoding,
   javax.wsdl,
   javax.xml.namespace",
 org.apache.axis.encoding;
  uses:="org.apache.axis.components.encoding,
   org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.schema,
   org.apache.axis.soap,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.rpc.encoding,
   org.xml.sax.ext,
   org.apache.axis.message,
   org.apache.axis.wsdl.fromJava,
   org.xml.sax.helpers",
 org.apache.axis.encoding.ser;
  uses:="org.apache.commons.logging,
   org.apache.axis.utils,
   org.apache.axis.soap,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.rpc.encoding,
   org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.message,
   org.apache.axis.wsdl.fromJava",
 org.apache.axis.handlers;
  uses:="javax.xml.rpc.handler,
   org.apache.commons.logging,
   org.apache.axis,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.axis.handlers.http;uses:="org.apache.commons.logging,org.apache.axis.handlers,org.apache.axis",
 org.apache.axis.handlers.soap;
  uses:="org.apache.axis.enum,
   org.apache.axis.session,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding",
 org.apache.axis.holders;
  uses:="javax.activation,
   org.apache.axis.attachments,
   javax.xml.transform,
   javax.mail.internet,
   javax.xml.rpc.holders,
   org.apache.axis.types",
 org.apache.axis.i18n;uses:="org.apache.commons.logging",
 org.apache.axis.management;uses:="org.apache.commons.logging,org.apache.axis.server",
 org.apache.axis.management.jmx,
 org.apache.axis.message;
  uses:="org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.utils,
   org.apache.axis.schema,
   org.apache.axis.soap,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.xml.sax.ext,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.soap,
   org.xml.sax.helpers",
 org.apache.axis.monitor;uses:="javax.servlet.http",
 org.apache.axis.providers;
  uses:="org.apache.commons.logging,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.handlers.soap,
   javax.xml.namespace",
 org.apache.axis.providers.java;
  uses:="javax.naming,
   org.apache.commons.logging,
   org.apache.axis,
   javax.xml.rpc.holders,
   org.apache.axis.message,
   org.apache.axis.providers,
   org.apache.axis.handlers.soap",
 org.apache.axis.schema;uses:="org.apache.axis.encoding,javax.xml.namespace",
 org.apache.axis.security;uses:="org.apache.axis",
 org.apache.axis.security.servlet;
  uses:="org.apache.axis.security,
   org.apache.commons.logging,
   org.apache.axis,
   javax.servlet.http",
 org.apache.axis.security.simple;uses:="org.apache.axis.security,org.apache.commons.logging,org.apache.axis",
 org.apache.axis.server;uses:="org.apache.commons.logging,org.apache.axis",
 org.apache.axis.session,
 org.apache.axis.soap;uses:="javax.xml.soap,javax.xml.namespace",
 org.apache.axis.strategies;uses:="org.apache.axis",
 org.apache.axis.tools.ant.axis;uses:="org.apache.tools.ant",
 org.apache.axis.tools.ant.foreach;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 org.apache.axis.tools.ant.wsdl;
  uses:="org.apache.tools.ant.types,
   org.apache.axis.encoding,
   org.apache.axis.wsdl.toJava,
   org.apache.tools.ant",
 org.apache.axis.transport.http;
  uses:="org.apache.commons.logging,
   org.apache.axis.session,
   org.apache.axis,
   org.apache.axis.server,
   org.w3c.dom,
   org.apache.commons.httpclient,
   javax.servlet,
   javax.xml.rpc.handler,
   org.apache.axis.components.threadpool,
   org.apache.axis.client,
   org.apache.axis.components.net,
   org.apache.axis.handlers,
   javax.xml.rpc.server,
   org.apache.axis.handlers.soap,
   javax.servlet.http",
 org.apache.axis.transport.java;
  uses:="org.apache.commons.logging,
   org.apache.axis.client,
   org.apache.axis.handlers,
   org.apache.axis",
 org.apache.axis.transport.local;
  uses:="org.apache.commons.logging,
   org.apache.axis.client,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.server",
 org.apache.axis.types;
  uses:="org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.message,
   javax.xml.namespace",
 org.apache.axis.utils;
  uses:="javax.swing.text,
   org.apache.commons.logging,
   org.apache.axis,
   org.xml.sax,
   javax.xml.namespace,
   javax.swing,
   org.apache.axis.description,
   javax.swing.event,
   org.apache.axis.i18n,
   org.apache.axis.components.encoding,
   javax.swing.plaf.basic,
   javax.xml.parsers,
   org.w3c.dom,
   javax.wsdl,
   javax.swing.table,
   javax.xml.transform",
 org.apache.axis.utils.bytecode;uses:="org.apache.commons.logging",
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl;
  uses:="org.apache.axis.wsdl.gen,
   org.apache.axis.utils,
   org.apache.axis.wsdl.fromJava,
   javax.xml.rpc,
   javax.xml.namespace",
 org.apache.axis.wsdl.fromJava;
  uses:="org.apache.commons.logging,
   javax.wsdl.extensions.soap,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace,
   org.apache.axis.wsdl.symbolTable,
   org.apache.axis.enum,
   javax.wsdl.extensions,
   org.apache.axis.description,
   org.apache.axis.encoding",
 org.apache.axis.wsdl.gen;
  uses:="org.apache.axis.wsdl.symbolTable,
   org.apache.axis.utils,
   org.apache.axis.encoding,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl",
 org.apache.axis.wsdl.symbolTable;
  uses:="org.apache.axis.enum,
   javax.wsdl.extensions.soap,
   javax.xml.rpc.holders,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 org.apache.axis.wsdl.toJava;
  uses:="org.apache.commons.logging,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl,
   org.apache.axis.wsdl.symbolTable,
   org.apache.axis.wsdl.gen,
   org.apache.axis.enum,
   javax.xml.rpc.holders,
   org.apache.axis.encoding",
 org.apache.commons.discovery;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.log;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.resource;uses:="org.apache.commons.discovery.resource.names,org.apache.commons.logging,org.apache.commons.discovery",
 org.apache.commons.discovery.resource.classes;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.discovery.resource.names;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.discovery.tools;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.oro.io;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text;uses:="org.apache.oro.util,org.apache.oro.text.regex",
 org.apache.oro.text.awk;uses:="org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text,org.apache.oro.text.regex",
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.xerces.dom;
  uses:="org.w3c.dom.events,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.w3c.dom.ranges,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom.ls,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.dom3,
   org.apache.xerces.impl",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3;uses:="org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom.ls,org.w3c.dom",
 org.apache.xerces.dom3.bootstrap;uses:="org.apache.xerces.dom3,org.w3c.dom",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.xs,org.apache.xerces.util,org.apache.xerces.impl.xs.util",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni.grammars,
   new org.apache.xerces.impl.xs,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xs,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.identity,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.dom3,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.parsers,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.dom3,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.impl.xs.util,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.xni",
 org.apache.xerces.jaxp;
  uses:="org.apache.xerces.parsers,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.dom3,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.xml.sax.helpers",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.ls,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.dom3",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.util,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.impl",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xs,org.apache.xerces.xni.parser,org.apache.xerces.xni",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer,
 org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.apache.xerces.dom3",
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize;
  uses:="org.apache.xerces.util,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.dom3,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.xml_soap;uses:="org.apache.axis.description,org.apache.axis.encoding,javax.xml.namespace",
 org.apache.xmlcommons,
 org.globus.test.bigType;
  uses:="org.globus.test.otherTypes,
   test.wsdl.import2.types,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.namespace",
 org.globus.test.otherTypes;
  uses:="test.wsdl.import2.types,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.namespace",
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jibble.epsgraphics,
 org.mindswap.exceptions;uses:="org.mindswap.owls.process,org.mindswap.swrl",
 org.mindswap.owl;
  uses:="org.mindswap.owls,
   org.mindswap.owls.process,
   org.mindswap.owls.generic.expression,
   org.mindswap.query,
   org.mindswap.utils,
   org.mindswap.owl.list,
   org.xml.sax,
   org.mindswap.owls.generic.list,
   org.mindswap.owls.profile,
   org.mindswap.swrl,
   org.mindswap.owls.service,
   org.mindswap.owls.grounding",
 org.mindswap.owl.list;uses:="org.mindswap.owl",
 org.mindswap.owl.vocabulary;uses:="org.mindswap.owl,org.mindswap.owl.list",
 org.mindswap.owls;
  uses:="org.mindswap.owls.process,
   org.mindswap.owls.process.execution,
   org.mindswap.query,
   org.mindswap.owl,
   org.mindswap.owls.grounding",
 org.mindswap.owls.generic.expression;uses:="org.mindswap.swrl,org.mindswap.owl",
 org.mindswap.owls.generic.list;uses:="org.mindswap.owl.list",
 org.mindswap.owls.grounding;
  uses:="org.mindswap.owls.process,
   org.mindswap.query,
   org.mindswap.owls.service,
   org.mindswap.owl",
 org.mindswap.owls.io;
  uses:="org.mindswap.owls.process,
   org.mindswap.swrl,
   org.mindswap.owls.generic.expression,
   org.mindswap.utils,
   org.mindswap.owl",
 org.mindswap.owls.process;
  uses:="org.mindswap.owls.generic.list,
   org.mindswap.owls.profile,
   org.mindswap.swrl,
   org.mindswap.owls.generic.expression,
   org.mindswap.query,
   org.mindswap.owls.service,
   org.mindswap.owl,
   org.mindswap.owls.grounding",
 org.mindswap.owls.process.execution;
  uses:="org.mindswap.owls.process,
   org.mindswap.exceptions,
   org.mindswap.query,
   org.mindswap.owl",
 org.mindswap.owls.profile;uses:="org.mindswap.owls.process,org.mindswap.owls.service,org.mindswap.owl",
 org.mindswap.owls.service;
  uses:="org.mindswap.owls.process,
   org.mindswap.owls.profile,
   org.mindswap.owl,
   org.mindswap.owls.grounding",
 org.mindswap.owls.validation;uses:="org.mindswap.owl",
 org.mindswap.owls.validator;uses:="org.mindswap.owl",
 org.mindswap.owls.vocabulary;uses:="org.mindswap.owl,org.mindswap.owl.list",
 org.mindswap.pellet;
  uses:="org.mindswap.pellet.output,
   com.hp.hpl.jena.rdql,
   aterm,
   com.hp.hpl.jena.rdf.model,
   org.mindswap.pellet.utils,
   org.mindswap.pellet.jena,
   org.mindswap.pellet.query,
   org.mindswap.pellet.datatypes",
 org.mindswap.pellet.allog,
 org.mindswap.pellet.datatypes;uses:="aterm,org.mindswap.pellet.utils",
 org.mindswap.pellet.dig,
 org.mindswap.pellet.examples;
  uses:="com.hp.hpl.jena.ontology,
   javax.swing.tree,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.rdql,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.rdf.model,
   org.mindswap.pellet.utils,
   javax.swing,
   org.mindswap.pellet.jena",
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.graph.impl,
   org.mindswap.pellet,
   com.hp.hpl.jena.ontology,
   aterm,
   com.hp.hpl.jena.graph.compose,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   org.mindswap.pellet.output,
   com.hp.hpl.jena.rdql,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   org.mindswap.pellet.utils,
   javax.swing,
   org.mindswap.pellet.query",
 org.mindswap.pellet.output;uses:="org.mindswap.pellet,aterm,org.mindswap.pellet.utils",
 org.mindswap.pellet.owlapi;
  uses:="org.mindswap.pellet,
   org.semanticweb.owl.inference,
   aterm,
   org.mindswap.pellet.utils,
   org.semanticweb.owl.model.change,
   org.semanticweb.owl.model",
 org.mindswap.pellet.query;
  uses:="org.mindswap.pellet.output,
   org.mindswap.pellet,
   aterm,
   org.mindswap.pellet.datatypes",
 org.mindswap.pellet.query.impl;
  uses:="org.mindswap.pellet.output,
   org.mindswap.pellet,
   aterm,
   org.mindswap.pellet.datatypes,
   org.mindswap.pellet.query",
 org.mindswap.pellet.servlet,
 org.mindswap.pellet.swrl;uses:="org.mindswap.pellet,aterm,com.hp.hpl.jena.rdf.model",
 org.mindswap.pellet.test,
 org.mindswap.pellet.utils;uses:="org.mindswap.pellet,aterm",
 org.mindswap.query;uses:="org.mindswap.swrl,org.mindswap.owl",
 org.mindswap.shop;uses:="org.mindswap.owls.service",
 org.mindswap.swrl;uses:="org.mindswap.query,org.mindswap.owl,org.mindswap.owl.list",
 org.mindswap.utils;
  uses:="org.mindswap.owls.process,
   org.mindswap.query,
   org.mindswap.owl,
   org.w3c.dom,
   org.xml.sax",
 org.mindswap.wsdl;
  uses:="org.apache.axis.client,
   org.apache.axis.message,
   javax.xml.soap,
   org.w3c.dom,
   javax.xml.namespace",
 org.owlet.helpers,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.semanticweb.owl.impl.model,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.io.owl_rdf,
 org.semanticweb.owl.io.vocabulary,
 org.semanticweb.owl.model,
 org.semanticweb.owl.model.change,
 org.semanticweb.owl.model.helper,
 org.semanticweb.owl.util,
 org.semanticweb.owl.validation,
 org.soapinterop;uses:="org.apache.axis.description,org.apache.axis.encoding,javax.xml.namespace",
 org.w3c.dom,
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;
  uses:="org.w3c.dom.events,
   org.apache.xerces.dom3,
   org.w3c.dom.traversal,
   org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers;uses:="org.xml.sax",
 owls;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 owls.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 owls.cloud,
 owls.facade;uses:="org.eclipse.emf.common.util,org.mindswap.owl,owls",
 owls.generator,
 owls.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   owls",
 owls.plugin;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   owls",
 owls.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   owls",
 owls.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 pf.enigne.implementations.descriptive,
 pf.enigne.implementations.functional,
 pf.enigne.interfaces,
 pf.io.input,
 pf.io.output,
 pf.io.output.images,
 pf.main,
 pf.matcher.implementations.descriptive,
 pf.matcher.implementations.functional,
 pf.matcher.interfaces,
 pf.resource,
 pf.vo,
 shared,
 uk.ac.man.cs.img.dig.example,
 uk.ac.man.cs.img.dig.example.graph,
 uk.ac.man.cs.img.dig.helper,
 uk.ac.man.cs.img.dig.http,
 uk.ac.man.cs.img.dig.reasoner,
 uk.ac.man.cs.img.dig.reasoner.impl,
 uk.ac.man.cs.img.dig.reasoner.impl.sexpr,
 uk.ac.man.cs.img.dig.test,
 vocabularies
Bundle-ClassPath: lib/owl-s.jar,
 lib/upnp.jar,
 lib/axis/axis.jar,
 lib/axis/axis-ant.jar,
 lib/axis/commons-discovery.jar,
 lib/axis/commons-httpclient-3.0-alpha1.jar,
 lib/axis/commons-logging.jar,
 lib/axis/jaxrpc.jar,
 lib/axis/log4j-1.2.8.jar,
 lib/axis/saaj.jar,
 lib/axis/wsdl4j.jar,
 lib/jena/antlr.jar,
 lib/jena/commons-logging.jar,
 lib/jena/concurrent.jar,
 lib/jena/icu4j.jar,
 lib/jena/jakarta-oro-2.0.5.jar,
 lib/jena/jena.jar,
 lib/jena/junit.jar,
 lib/jena/log4j-1.2.7.jar,
 lib/jena/xercesImpl.jar,
 lib/jena/xml-apis.jar,
 lib/pellet/aterm-java-1.6.jar,
 lib/pellet/pellet.jar,
 .,
 lib/jena/arq/arq.jar,
 lib/jaxsa.jar,
 lib/owlsDiscovey.jar
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core
