source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               templates/,\
               plugin.properties,\
               OSGI-INF/,\
               bin/,\
               model/,\
               text/,\
               src/,\
               build.properties,\
               about.html,\
               .settings/,\
               .project,\
               .jetproperties,\
               .classpath
src.includes = src/
