<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="owls.ecore#//OwlsCompositeProcess/composedOf"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="owls.ecore#//OwlsSequence"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="InitialElementsSequence"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="owls.ecore#//OwlsControlConstruct/elements"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="owls.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="owls.gmfgraph#OwlsSequence"/>
      <children>
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/processes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="owls.ecore#//OwlsAtomicProcess"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'IDAtomicProcessValue'"
                language="java">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="owls.ecore#//OwlsProcess/iD"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="owls.ecore#//OwlsProcess/peformedBy"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec"
                    body="'IDAtomicPeformValue'"
                    language="java">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="owls.ecore#//OwlsPeform/iD"/>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="owls.ecore#//OwlsProcess/describes"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec"
                    body="'IDAtomicServiceValue'"
                    language="java">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="owls.ecore#//OwlsService/iD"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="owls.ecore#//OwlsService/supports"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec"
                        body="'IDAtomicWsdlGroundingValue'"
                        language="java">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="owls.ecore#//OwlsWsdlGrounding/iD"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="owls.gmfgraph#AtomicProcessName"/>
            <features
                href="owls.ecore#//OwlsProcess/iD"/>
          </labelMappings>
          <diagramNode
              href="owls.gmfgraph#OwlsAtomicProcess"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/processes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="owls.ecore#//OwlsCompositeProcess"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'IDCompositeProcessValue'"
                language="java">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="owls.ecore#//OwlsProcess/iD"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="owls.ecore#//OwlsProcess/peformedBy"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec"
                    body="'IDCompositePeformValue'"
                    language="java">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="owls.ecore#//OwlsPeform/iD"/>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="owls.ecore#//OwlsProcess/describes"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec"
                    body="'IDCompositeServiceValue'"
                    language="java">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="owls.ecore#//OwlsService/iD"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="owls.ecore#//OwlsService/supports"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec"
                        body="'IDWsdlGroundingValue'"
                        language="java">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="owls.ecore#//OwlsWsdlGrounding/iD"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="owls.gmfgraph#CompositeProcessName"/>
            <features
                href="owls.ecore#//OwlsProcess/iD"/>
          </labelMappings>
          <diagramNode
              href="owls.gmfgraph#OwlsCompositeProcess"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/constructs"/>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/constructs"/>
      </children>
      <children>
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/messages"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="owls.ecore#//OwlsInputClientMessage"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="ClientInputsValues"
                language="java">
              <feature
                  xsi:type="ecore:EReference"
                  href="owls.ecore#//OwlsInputClientMessage/clientInputs"/>
            </initializers>
          </domainInitializer>
          <diagramNode
              href="owls.gmfgraph#OwlsInputClientMessages"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/messages"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="owls.ecore#//OwlsOutputClientMessage"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="ClientOutputsValue"
                language="java">
              <feature
                  xsi:type="ecore:EReference"
                  href="owls.ecore#//OwlsOutputClientMessage/clientOutputs"/>
            </initializers>
          </domainInitializer>
          <diagramNode
              href="owls.gmfgraph#OwlsOutputClientMessages"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="owls.ecore#//OwlsCompositeProcess/composedOf"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="owls.ecore#//OwlsSplit"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="InitialElementsSplit"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="owls.ecore#//OwlsControlConstruct/elements"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="owls.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="owls.gmfgraph#OwlsSplit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/processes"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/processes"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/constructs"/>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/constructs"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/messages"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/messages"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="owls.ecore#//OwlsCompositeProcess/composedOf"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="owls.ecore#//OwlsAnyOrder"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="InitialElementsAnyOrder"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="owls.ecore#//OwlsControlConstruct/elements"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="owls.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
      <diagramNode
          href="owls.gmfgraph#OwlsAnyOrder"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/processes"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/processes"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/constructs"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/constructs"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/messages"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="owls.ecore#//OwlsControlConstruct/messages"/>
      </children>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="owls.ecore#//OwlsAssign"/>
    <containmentFeature
        href="owls.ecore#//OwlsProcess/bindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="owls.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
    <diagramLink
        href="owls.gmfgraph#OwlsAssign"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="owls.ecore#//OwlsAssign/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="owls.ecore#//OwlsAssign/target"/>
    <creationConstraints>
      <sourceEnd
          body="ConstraintExpression"
          language="java"/>
    </creationConstraints>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="owls.ecore#//OwlsAssignInputClient"/>
    <containmentFeature
        href="owls.ecore#//OwlsProcess/messagesBindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="owls.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
    <diagramLink
        href="owls.gmfgraph#OwlsAssign"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="owls.ecore#//OwlsAssignInputClient/clientReference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="owls.ecore#//OwlsAssignClient/processReference"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="owls.ecore#//OwlsAssignOutputClient"/>
    <containmentFeature
        href="owls.ecore#//OwlsProcess/messagesBindings"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="owls.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
    <diagramLink
        href="owls.gmfgraph#OwlsAssign"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="owls.ecore#//OwlsAssignClient/processReference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="owls.ecore#//OwlsAssignOutputClient/clientReference"/>
  </links>
  <diagram>
    <diagramCanvas
        href="owls.gmfgraph#owls"/>
    <domainModel
        href="owls.ecore#/"/>
    <domainMetaElement
        href="owls.ecore#//OwlsCompositeProcess"/>
    <palette
        href="owls.gmftool#//@palette"/>
  </diagram>
  <audits
      id="owlsAudits"
      name="Owls Audits">
    <childContainers
        id="inputAudit"
        name="Input Audits">
      <audits
          name="Used input check"
          description="Check if an input was reference by two or more assigns."
          id="usedInput"
          useInLiveMode="true"
          message="An input that was referenced by two or more assigns was found. ">
        <rule
            body="InputCheck&#xA;"
            language="java"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="owls.ecore#//OwlsAssign"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
