<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="owls">
  <figures
      name="Owls">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssignDecoration">
      <template
          x="-2"
          y="-1"/>
      <template/>
      <template
          x="-2"
          y="1"/>
    </figures>
    <descriptors
        name="OwlsAtomicProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AtomicProcessFigure">
        <preferredSize
            dx="100"
            dy="75"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="25"
              left="25"
              bottom="25"
              right="25"/>
        </border>
        <size
            x="100"
            y="75"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtomicProcessName">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OwlsCompositeProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CompositeProcessFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="100"
            dy="75"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="25"
              left="25"
              bottom="25"
              right="25"/>
        </border>
        <size
            x="100"
            y="75"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeProcessName">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OwlsSequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SequenceFigure"
          fill="false"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            minorAlignment="CENTER"
            majorSpacing="20"
            minorSpacing="20"/>
        <preferredSize
            dx="190"
            dy="260"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="20"
              left="45"
              bottom="20"
              right="45"/>
        </border>
        <size
            x="190"
            y="260"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SequenceName"
            text="Sequence">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OwlsSplitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SplitFigure"
          fill="false"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            minorAlignment="CENTER"
            majorSpacing="20"
            minorSpacing="20"/>
        <preferredSize
            dx="260"
            dy="140"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="45"
              bottom="20"
              right="45"/>
        </border>
        <size
            x="260"
            y="140"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SplitName"
            text="Split">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OwlsAnyOrderFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SplitFigure"
          fill="false"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            minorAlignment="CENTER"
            majorSpacing="20"
            minorSpacing="20"/>
        <preferredSize
            dx="260"
            dy="140"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="45"
              bottom="20"
              right="45"/>
        </border>
        <size
            x="260"
            y="140"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AnyOrderName"
            text="AnyOrder">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OwlsAssignFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssignFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="OwlsInputClientMessagesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputClientMessagesFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="90"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="30"
              bottom="30"
              right="30"/>
        </border>
        <size
            x="90"
            y="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InputMessageName"
            text="Input">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OwlsOutputClientMessagesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OutputClientMessagesFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            majorAlignment="CENTER"/>
        <preferredSize
            dx="90"
            dy="50"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="30"
              left="30"
              bottom="30"
              right="30"/>
        </border>
        <size
            x="90"
            y="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputMessageName"
            text="Output">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="OwlsAtomicProcess"
      figure="OwlsAtomicProcessFigure"/>
  <nodes
      name="OwlsCompositeProcess"
      figure="OwlsCompositeProcessFigure"/>
  <nodes
      name="OwlsSequence"
      figure="OwlsSequenceFigure"/>
  <nodes
      name="OwlsSplit"
      figure="OwlsSplitFigure"/>
  <nodes
      name="OwlsAnyOrder"
      figure="OwlsAnyOrderFigure"/>
  <nodes
      name="OwlsInputClientMessages"
      figure="OwlsInputClientMessagesFigure"
      affixedParentSide="NORTH"/>
  <nodes
      name="OwlsOutputClientMessages"
      figure="OwlsOutputClientMessagesFigure"
      affixedParentSide="SOUTH"/>
  <connections
      name="OwlsAssign"
      figure="OwlsAssignFigure"/>
  <labels
      name="AtomicProcessName"
      figure="OwlsAtomicProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeProcessName"
      figure="OwlsCompositeProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SequenceName"
      figure="OwlsSequenceFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SplitName"
      figure="OwlsSplitFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AnyOrderName"
      figure="OwlsAnyOrderFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="InputName"
      figure="OwlsInputClientMessagesFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="OutputName"
      figure="OwlsOutputClientMessagesFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
