# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = platform:/plugin/owls/owl-s.jar
