pluginName=Owls Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Owls Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Owls Diagram Editing
context.description=Owls Diagram Editing
context.name=In Owls Diagram Editor
newWizardName=Owls Diagram
newWizardDesc=Creates Owls diagram.

initDiagramActionLabel=Initialize owls_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.owls_diagram diagram contents
domainNavigatorContentName=*.owls model contents
update.diagram.name=Update Owls diagram
update.diagram.description=Perform Owls diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.owls.diagram.general=Owls Diagram
preference.page.title.owls.diagram.appearance=Appearance
preference.page.title.owls.diagram.connections=Connections
preference.page.title.owls.diagram.printing=Printing
preference.page.title.owls.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.owls.diagram.pathmaps=Pathmaps


# Providers
metatype.name.OwlsCompositeProcess_79=Undefined
metatype.name.OwlsSequence_1001=OwlsSequence
metatype.name.OwlsAtomicProcess_2001=OwlsAtomicProcess
metatype.name.OwlsCompositeProcess_2002=OwlsCompositeProcess
metatype.name.OwlsSequence_2003=OwlsSequence

metatype.name.OwlsSplitJoin_1002=OwlsSplitJoin
metatype.name.OwlsSplitJoin_2004=OwlsSplitJoin
tab.teste=Teste
metatype.name.OwlsAssign_3001=OwlsAssign
metatype.name.OwlsMultipleAssign_3001=OwlsMultipleAssign
metatype.name.OwlsSplit_1002=OwlsSplit
metatype.name.OwlsAnyOrder_1003=OwlsAnyOrder
metatype.name.OwlsSplit_2004=OwlsSplit
metatype.name.OwlsAnyOrder_2005=OwlsAnyOrder
tab.Assign=Assign
tab.AssingProprieties=AssingProprieties
tab.assignProprieties=Assign
metatype.name.OwlsInputClientMessage_1004=OwlsInputClientMessage
metatype.name.OwlsOutputClientMessage_1005=OwlsOutputClientMessage
metatype.name.OwlsAssingClient_3002=OwlsAssingClient
metatype.name.OwlsAssingClient_3003=OwlsAssingClient
metatype.name.OwlsSplit_2003=OwlsSplit
metatype.name.OwlsSequence_2004=OwlsSequence
metatype.name.OwlsAssignClient_3002=OwlsAssignClient
metatype.name.OwlsAssignClient_3003=OwlsAssignClient
metatype.name.OwlsInputClientMessage_2006=OwlsInputClientMessage
metatype.name.OwlsOutputClientMessage_2007=OwlsOutputClientMessage
metatype.name.OwlsAssignInputClient_3002=OwlsAssignInputClient
metatype.name.OwlsAssignOutputClient_3003=OwlsAssignOutputClient
tab.domain2=core2

wizard.name = OWL-S Diagram
category.name = OWL-S Composer
wizard.name.0 = Discover Similar Services
wizard.description = Discover a composition similar of the selected one.
extension.name = Owls Plugin problems
category.name.0 = Owls Audits
category.name.1 = Input Audits
constraint.name = Used input check
constraint.description = Check if an input was reference by two or more assigns.
constraint.message = An input that was referenced by two or more assigns was found.
extension.id = owls.diagram.DiscoverServices
action.label = Discover Similar Services
wizard.name.2 = Cloud Service Project
wizard.description.2 = Create a project with files necessary for different cloud providers.